{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"er",
				"errors"
			],
			[
				"product",
				"product_params"
			],
			[
				"up",
				"update"
			],
			[
				"pa",
				"params"
			],
			[
				"err",
				"error"
			],
			[
				"Pr",
				"Price"
			],
			[
				"firs",
				"first_name"
			],
			[
				"A",
				"ActionMailer"
			],
			[
				"action_",
				"action_mailer"
			],
			[
				"u",
				"updateMessage"
			],
			[
				"gr",
				"grandTotal"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"get",
				"getElementById"
			],
			[
				"class",
				"className"
			],
			[
				"wh",
				"while	while ... end"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 1639,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/products_controller.rb",
			"settings":
			{
				"buffer_size": 1403,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/copy.html.erb",
			"settings":
			{
				"buffer_size": 137,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/_form.html.erb",
			"settings":
			{
				"buffer_size": 1004,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/devise/registrations/edit.html.erb",
			"settings":
			{
				"buffer_size": 2034,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/index.html.erb",
			"settings":
			{
				"buffer_size": 1684,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/edit.html.erb",
			"settings":
			{
				"buffer_size": 84,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/product.rb",
			"settings":
			{
				"buffer_size": 224,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/application_helper.rb",
			"settings":
			{
				"buffer_size": 253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/new.html.erb",
			"settings":
			{
				"buffer_size": 138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 222,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/raysango/Documents/rayapp/app/models/user.rb",
		"/Users/raysango/Documents/rayapp/app/helpers/application_helper.rb",
		"/Users/raysango/Documents/rayapp/app/views/products/new.html.erb",
		"/Users/raysango/Documents/rayapp/app/views/welcome/index.html.erb",
		"/Users/raysango/Documents/rayapp/app/assets/stylesheets/application.scss",
		"/Users/raysango/Documents/rayapp/app/assets/javascripts/application.js",
		"/Users/raysango/Documents/rayapp/config/routes.rb",
		"/Users/raysango/Documents/rayapp/app/controllers/users_controller.rb",
		"/Users/raysango/Documents/rayapp/app/views/devise/registrations/edit.html.erb",
		"/Users/raysango/Documents/rayapp/Gemfile",
		"/Users/raysango/Documents/rayapp/config/environments/development.rb",
		"/Users/raysango/Documents/rayapp/app/views/layouts/application.html.erb",
		"/Users/raysango/Documents/rayapp/app/views/devise/registrations/new.html.erb",
		"/Users/raysango/Documents/rayapp/config/environments/production.rb",
		"/Users/raysango/Documents/rayapp/config/application.yml",
		"/Users/raysango/Documents/rayapp/config/initializers/setup_mail.rb",
		"/Users/raysango/Documents/rayapp/.gitignore",
		"/Users/raysango/Documents/rayapp/config/application.example.yml",
		"/Users/raysango/Documents/rayapp/app/views/devise/sessions/new.html.erb",
		"/Users/raysango/Documents/rayapp/app/controllers/application_controller.rb",
		"/Users/raysango/Documents/rayapp/db/migrate/20150530041654_devise_create_users.rb",
		"/Users/raysango/Documents/rayapp/config/initializers/devise.rb",
		"/Users/raysango/Documents/ray_newapp/app/untitled",
		"/Users/raysango/Documents/ray_newapp.sublime-project",
		"/Users/raysango/Documents/blocmetrics/app/views/welcome/index.html.erb",
		"/Users/raysango/Documents/blocmetrics/app/views/layouts/application.html.erb",
		"/Users/raysango/Documents/blocmetrics/app/assets/stylesheets/application.css.scss",
		"/Users/raysango/Documents/blocmetrics/Gemfile",
		"/Users/raysango/Documents/blocmetrics/app/controllers/events_controller.rb",
		"/Users/raysango/Documents/blocmetrics/app/views/events/index.html.erb",
		"/Users/raysango/Documents/blocmetrics/app/models/event.rb",
		"/Users/raysango/Documents/blocmetrics/app/views/welcome/test.js",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/application.js",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/test.js",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/welcome.js.coffee",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/events.js.coffee",
		"/Users/raysango/Documents/blocmetrics/app/views/JS/test.js",
		"/Users/raysango/Documents/blocmetrics/app/assets/javascripts/Test.js",
		"/Users/raysango/Documents/Javascript/Variables/test.js",
		"/Users/raysango/Documents/Javascript/Variables/untitled",
		"/Users/raysango/Documents/Javascript.sublime-project",
		"/Users/raysango/HTML",
		"/Users/raysango/Documents/blocmetrics/Test.js",
		"/Users/raysango/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/raysango/Documents/blocmetrics/config/environments/development.rb",
		"/Users/raysango/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/raysango/Documents/rayapp",
			"/Users/raysango/Documents/blocmetrics"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Product",
			"product",
			"f",
			".git",
			"documnet",
			"advancednewfile",
			"package install",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"event",
			"Event",
			"nitrous"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 1639,
						"regions":
						{
						},
						"selection":
						[
							[
								527,
								527
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/products_controller.rb",
					"settings":
					{
						"buffer_size": 1403,
						"regions":
						{
						},
						"selection":
						[
							[
								231,
								231
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/products/copy.html.erb",
					"settings":
					{
						"buffer_size": 137,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/products/_form.html.erb",
					"settings":
					{
						"buffer_size": 1004,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/devise/registrations/edit.html.erb",
					"settings":
					{
						"buffer_size": 2034,
						"regions":
						{
						},
						"selection":
						[
							[
								1227,
								1227
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/products/index.html.erb",
					"settings":
					{
						"buffer_size": 1684,
						"regions":
						{
						},
						"selection":
						[
							[
								1500,
								1500
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/products/edit.html.erb",
					"settings":
					{
						"buffer_size": 84,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/models/product.rb",
					"settings":
					{
						"buffer_size": 224,
						"regions":
						{
						},
						"selection":
						[
							[
								143,
								143
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/helpers/application_helper.rb",
					"settings":
					{
						"buffer_size": 253,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/views/products/new.html.erb",
					"settings":
					{
						"buffer_size": 138,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								137
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 222,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"app/views/welcome/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
